# KotlinImageUpload

./: ImageUpload.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acronymslutions/kotlinimageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acronymslutions/kotlinimageupload/: AsyncTaskCompleteListener.kt  MainActivity.kt  MultiPartRequester.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acronymslutions/kotlinimageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
